{
	"name": "flow-dev",
	"description": "Skills for developing on the Flow blockchain — covering Cadence language fundamentals, token standards, DeFi actions, security auditing, and project setup",
	"version": "1.0.0",
	"author": {
		"name": "Flow Foundation",
		"url": "https://github.com/onflow"
	},
	"homepage": "https://github.com/onflow/flow-ai-tools",
	"repository": "https://github.com/onflow/flow-ai-tools",
	"keywords": [
		"cadence",
		"flow",
		"blockchain",
		"smart-contracts",
		"nft",
		"fungible-token",
		"defi",
		"security",
		"entitlements",
		"resources",
		"capabilities",
		"transactions",
		"fcl",
		"audit",
		"code-review",
		"vulnerabilities",
		"scaffold",
		"generate",
		"react",
		"frontend",
		"hooks",
		"cross-vm",
		"evm"
	]
}
